# EVA

./: README.md
Avalonia/: Beadandó feladat dokumentáció.docx  Beadandó.sln
Avalonia/Beadandó/: App.axaml  App.axaml.cs  Beadandó.csproj
Avalonia/Beadandó.Android/: Beadandó.Android.csproj  MainActivity.cs
Avalonia/Beadandó.Desktop/: Beadandó.Desktop.csproj  Program.cs
Avalonia/Beadandó/ViewModels/: MainViewModel.cs  ObservableAsteroid.cs  ViewModelBase.cs
Avalonia/Beadandó/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Avalonia/GameModelTest/: GameModelTest.cs  GameModelTest.csproj
Avalonia/Project/Model/: Asteroid.cs  GameModel.cs  Player.cs
Avalonia/Project/Persistence/: DataException.cs  Game.cs  IPersistence.cs  TextFilePersistence.cs
WPF/: Aszteroidak_WPF.sln  Beadandó feladat dokumentáció.docx
WPF/Aszteroidak/: Program.cs
WPF/Aszteroidak/Model/: Asteroid.cs  GameModel.cs  Player.cs
WPF/Aszteroidak/Persistence/: DataException.cs  Game.cs  IPersistence.cs  TextFilePersistence.cs
WPF/AszteroidakGameModelTest/: AszteroidakGameModelTest.csproj  GameModelTests.cs
WPF/Aszteroidak_WPF/: App.xaml  App.xaml.cs  Aszteroidak_WPF.csproj
WPF/Aszteroidak_WPF/View/: MainMenu.xaml  MainMenu.xaml.cs
WPF/Aszteroidak_WPF/ViewModel/: DelegateCommand.cs  MainMenuViewModel.cs  ObservableAsteroid.cs  ViewModelBase.cs
WinForms/: Aszteroidák.sln  Beadandó feladat dokumentáció.docx
WinForms/AszteroidakGameModelTest/: AszteroidakGameModelTest.csproj  GameModelTests.cs
WinForms/Aszteroidák/: Aszteroidák.csproj  Program.cs
WinForms/Aszteroidák/Model/: Asteroid.cs  GameModel.cs  Player.cs
WinForms/Aszteroidák/Persistence/: Game.cs  TextFilePersistence.cs
WinForms/Aszteroidák/View/: MainGame.Designer.cs  MainGame.cs  MenuForm.Designer.cs  MenuForm.cs  PauseMenu.Designer.cs  PauseMenu.cs  Resources.Designer.cs  Resources.resx
